<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>il.angularUI documentation</title>
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/showdown/1.3.0/showdown.min.js"></script>
		<script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
		

		<link href="//fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">
		
		<link href="//s3-eu-west-1.amazonaws.com/ilscdn/documentation.css" rel="stylesheet" type="text/css">
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>		
		<script>
			function getQueryVariable(variable) {
				var query = window.location.href.split("?");
				
				if (query.length>1){
					var vars = query[1].split("&");
					for (var i=0;i<vars.length;i++) {
						var pair = vars[i].split("=");
						if (pair[0] == variable) {
						  return pair[1].split("#")[0];
						}
					}
				}
				
				return "";
			}
		</script>
		
		<script>
			var app = angular.module('app', []);
			var mc;
			
			app.controller("MainController", function($rootScope,$scope,$timeout,$http,$q){
				mc=this;
				this.$rootScope=$rootScope;
				this.$scope=$scope;
				this.$timeout=$timeout;
				this.$http=$http;
				this.$q=$q;
				
				this.index=[];
				
				this.ids={};
				
				this.addIndexItem=function(label,level){
					label = label.replace(/#/gi, "").trim()
					var id = label.toLowerCase().replace(/\s/g, '');
					
					if (mc.ids[id]==undefined){
						mc.ids[id]=0;
					}
					else{
						mc.ids[id]++;
						id=id+"-"+mc.ids[id];
					}
					
					this.$timeout(function(){
						mc.index.push({label:label,level:level,id:id});
					});
					
				}
				
				this.level=function(level){
					var ret=[];
					for (var i=0; i<level; i++)
						ret.push(i);
						
					return ret;
				}
				
				this.tableOfContentsClass=function(item){
					if (item==undefined)
						return "";
						
					switch(item.level){
						case 1: return "level1"; break;
						case 2: return "level2"; break;
						case 3: return "level3"; break;
						default:
							return "level4";
					}
				}
			});
			
			
			
			$(document).ready(function() {
				var src=getQueryVariable("src");
				if (src==undefined || src==""){
					mc.$timeout(function(){
						mc.$scope.error=true;
					})	
					return;
				}
				
				$.get( src, function( data ) {
					var converter = new showdown.Converter();
					
					$("#content").html(converter.makeHtml(data));
					
					data=data.split("\n");
					
					data.forEach(function(line){
						if (/^#/.test(line)){
							if (/^######/.test(line))
								l=6;
							else if (/^#####/.test(line))
								l=5;	
							else if (/^####/.test(line))
								l=4;	
							else if (/^###/.test(line))
								l=3;	
							else if (/^##/.test(line))
								l=2;	
							else
								l=1;
								
							mc.addIndexItem(line,l);
						}
					});
					
					mc.$timeout(function(){
						$(".indexItem").click(function(){
							console.debug($(this).attr("to-id"),$(this));
							$("#right").scrollTo($("#"+$(this).attr("to-id")),300,
								{
									offset:{
										left:0,
										top:-80
									}
								}
							);
							mc.$timeout(function(){
								mc.$scope.showTableOfContents=false;
							})
						})	
					})
				});
			});
		</script>
			
		<style>
			body, html {
			  margin: 0;
			  overflow: hidden;
			  height:100%;
			}
			
			@media (min-width: 768px){
			  #left {
			    position: absolute;
			    top: 0px;
			    bottom: 0;
			    left: 0;
			    width: 25%;
			    overflow-y: scroll; 
			  }
			  
			  #right {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    overflow-y: scroll;
			    width: 75%;
			  }
			}
			
			#left {
			  height:100%;
			  padding-left: 2em;
			}
			
			#right {
			  height:100%;
			}
			
			.content{
				padding-top: 5em;
			}

			.tableOfContents{
			}
			
			.tableOfContents >.overflow{
			}
			
			.tableOfContents >.overflow >div >.indexItem{
				cursor: pointer;
			}
			
			.tableOfContents >.overflow >div >.level1{
				color:	#0F3B5F;
			}
			.tableOfContents >.overflow >div >.level2{
				color:	#CC9752;
			}
			.tableOfContents >.overflow >div >.level3{
				color:	#CCCC00;
			}
			.tableOfContents >.overflow >div >.level4{
				color:	#cabeb0;
			}
		</style>
	</head>
	
	<body ng-app="app" ng-controller="MainController as mc">
		<div style="position: fixed; z-index: 1; top: 0px; left: 0px; right: 0px; height: 5em; background-color: white"></div>
		
		<nav class="navbar navbar-default" style="position: fixed; right: 2em; left: 2em; z-index:2; top:10px">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" ng-click="">
						Documentation
					</a>
					<!--
					<form class="navbar-form navbar-right" role="search">
					  <div class="form-group">
					    <input type="text" class="form-control" placeholder="Search">
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
					-->
				</div>
			</div>
		</nav>
		
		
		
		<div>
			<div class="col-sm-4 tableOfContents content" id="left">
				<h2 style="color:silver; margin-top: 0px">Table of contents</h2>
				<div class="overflow">
					<div style="">
						<span ng-repeat="item in mc.index" class="indexItem" ng-class="mc.tableOfContentsClass(item)" to-id="{{item.id}}">
							<span ng-repeat="l in mc.level(item.level)" 
							>&nbsp;&nbsp;&nbsp;&nbsp;</span>
							{{item.label}}</br>
						</span>
					</div>
				</div>
			</div>   
			<div class="col-sm-8 content" id="right">
				<div id="content"></div>
			</div>
		</div>
		
		  

		
		<div ng-if="error" style="margin-top: 20px">
			
			<div class="alert alert-warning" role="alert">
				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
				Select a markup file with param src. Ejm: ?src=README.md
			</div>
			
		</div>
	</body>
</html>